{"level":"info","message":"Server is Running on : 4000","timestamp":"2018-11-17T05:51:31.832Z"}
{"level":"info","message":"sequeslieze.authenticate Connection established successfully... null C:\\Abhinav_Data\\Arena_App\\Arena_node\\Arena_App_NodeJs\\dao\\db_base.js","timestamp":"2018-11-17T05:51:35.634Z"}
{"level":"info","message":"Server is Running on : 4000","timestamp":"2018-11-17T06:18:44.005Z"}
{"level":"info","message":"sequeslieze.authenticate Connection established successfully... null C:\\Abhinav_Data\\Arena_App\\Arena_node\\Arena_App_NodeJs\\dao\\db_base.js","timestamp":"2018-11-17T06:18:53.125Z"}
{"level":"info","message":"Server is Running on : 4000","timestamp":"2018-11-17T06:19:51.921Z"}
{"message":"sequelize.authenticate Failed to establish connection null c:\\Abhinav_Data\\Arena_App\\Arena_node\\Arena_App_NodeJs\\dao\\db_base.js","stack":"SequelizeConnectionError: Failed to connect to den1.mssql7.gear.host:1433 in 15000ms\n    at Connection.connection.on.err (c:\\Abhinav_Data\\Arena_App\\Arena_node\\Arena_App_NodeJs\\node_modules\\sequelize\\lib\\dialects\\mssql\\connection-manager.js:113:20)\n    at Connection.emit (events.js:182:13)\n    at Connection.connectTimeout (c:\\Abhinav_Data\\Arena_App\\Arena_node\\Arena_App_NodeJs\\node_modules\\tedious\\lib\\connection.js:944:12)\n    at Timeout._onTimeout (c:\\Abhinav_Data\\Arena_App\\Arena_node\\Arena_App_NodeJs\\node_modules\\tedious\\lib\\connection.js:913:16)\n    at ontimeout (timers.js:436:11)\n    at tryOnTimeout (timers.js:300:5)\n    at listOnTimeout (timers.js:263:5)\n    at Timer.processTimers (timers.js:223:10)","name":"SequelizeConnectionError","parent":{"message":"Failed to connect to den1.mssql7.gear.host:1433 in 15000ms","code":"ETIMEOUT"},"original":{"$ref":"$[\"parent\"]"},"level":"error","timestamp":"2018-11-17T06:20:26.732Z"}
{"level":"info","message":"Server is Running on : 4000","timestamp":"2018-11-17T06:22:17.587Z"}
{"level":"info","message":"sequeslieze.authenticate Connection established successfully... null c:\\Abhinav_Data\\Arena_App\\Arena_node\\Arena_App_NodeJs\\dao\\db_base.js","timestamp":"2018-11-17T06:22:21.002Z"}
{"level":"info","message":"Server is Running on : 4000","timestamp":"2018-11-17T06:22:34.236Z"}
{"message":"sequelize.authenticate Failed to establish connection null c:\\Abhinav_Data\\Arena_App\\Arena_node\\Arena_App_NodeJs\\dao\\db_base.js","stack":"SequelizeConnectionError: Failed to connect to den1.mssql7.gear.host:1433 in 15000ms\n    at Connection.connection.on.err (c:\\Abhinav_Data\\Arena_App\\Arena_node\\Arena_App_NodeJs\\node_modules\\sequelize\\lib\\dialects\\mssql\\connection-manager.js:113:20)\n    at Connection.emit (events.js:182:13)\n    at Connection.connectTimeout (c:\\Abhinav_Data\\Arena_App\\Arena_node\\Arena_App_NodeJs\\node_modules\\tedious\\lib\\connection.js:944:12)\n    at Timeout._onTimeout (c:\\Abhinav_Data\\Arena_App\\Arena_node\\Arena_App_NodeJs\\node_modules\\tedious\\lib\\connection.js:913:16)\n    at ontimeout (timers.js:436:11)\n    at tryOnTimeout (timers.js:300:5)\n    at listOnTimeout (timers.js:263:5)\n    at Timer.processTimers (timers.js:223:10)","name":"SequelizeConnectionError","parent":{"message":"Failed to connect to den1.mssql7.gear.host:1433 in 15000ms","code":"ETIMEOUT"},"original":{"$ref":"$[\"parent\"]"},"level":"error","timestamp":"2018-11-17T06:22:57.210Z"}
{"level":"info","message":"Server is Running on : 4000","timestamp":"2018-11-17T06:24:10.048Z"}
{"level":"info","message":"sequeslieze.authenticate Connection established successfully... null c:\\Abhinav_Data\\Arena_App\\Arena_node\\Arena_App_NodeJs\\dao\\db_base.js","timestamp":"2018-11-17T06:24:13.740Z"}
{"level":"info","message":"Server is Running on : 4000","timestamp":"2018-11-17T06:26:37.906Z"}
{"level":"info","message":"sequeslieze.authenticate Connection established successfully... null c:\\Abhinav_Data\\Arena_App\\Arena_node\\Arena_App_NodeJs\\dao\\db_base.js","timestamp":"2018-11-17T06:26:52.334Z"}
{"level":"info","message":"Server is Running on : 4000","timestamp":"2018-11-17T06:29:05.716Z"}
{"level":"info","message":"sequeslieze.authenticate Connection established successfully... null c:\\Abhinav_Data\\Arena_App\\Arena_node\\Arena_App_NodeJs\\dao\\db_base.js","timestamp":"2018-11-17T06:29:09.985Z"}
{"level":"info","message":"Server is Running on : 4000","timestamp":"2018-11-17T06:32:58.771Z"}
{"level":"info","message":"sequeslieze.authenticate Connection established successfully... null c:\\Abhinav_Data\\Arena_App\\Arena_node\\Arena_App_NodeJs\\dao\\db_base.js","timestamp":"2018-11-17T06:33:10.616Z"}
{"level":"info","message":"Server is Running on : 4000","timestamp":"2018-11-17T06:34:33.274Z"}
{"level":"info","message":"sequeslieze.authenticate Connection established successfully... null c:\\Abhinav_Data\\Arena_App\\Arena_node\\Arena_App_NodeJs\\dao\\db_base.js","timestamp":"2018-11-17T06:34:42.123Z"}
{"level":"info","message":"Server is Running on : 4000","timestamp":"2018-11-17T06:35:45.030Z"}
{"level":"info","message":"sequeslieze.authenticate Connection established successfully... null c:\\Abhinav_Data\\Arena_App\\Arena_node\\Arena_App_NodeJs\\dao\\db_base.js","timestamp":"2018-11-17T06:35:53.158Z"}
{"level":"info","message":"Server is Running on : 4000","timestamp":"2018-11-17T06:42:21.767Z"}
{"level":"info","message":"sequeslieze.authenticate Connection established successfully... null c:\\Abhinav_Data\\Arena_App\\Arena_node\\Arena_App_NodeJs\\dao\\db_base.js","timestamp":"2018-11-17T06:42:25.505Z"}
{"level":"info","message":"Server is Running on : 4000","timestamp":"2018-11-17T06:42:55.991Z"}
{"message":"sequelize.authenticate Failed to establish connection null c:\\Abhinav_Data\\Arena_App\\Arena_node\\Arena_App_NodeJs\\dao\\db_base.js","stack":"TimeoutError: ResourceRequest timed out\n    at ResourceRequest._fireTimeout (c:\\Abhinav_Data\\Arena_App\\Arena_node\\Arena_App_NodeJs\\node_modules\\generic-pool\\lib\\ResourceRequest.js:62:17)\n    at Timeout.bound (c:\\Abhinav_Data\\Arena_App\\Arena_node\\Arena_App_NodeJs\\node_modules\\generic-pool\\lib\\ResourceRequest.js:8:15)\n    at ontimeout (timers.js:436:11)\n    at tryOnTimeout (timers.js:300:5)\n    at listOnTimeout (timers.js:263:5)\n    at Timer.processTimers (timers.js:223:10)","name":"TimeoutError","level":"error","timestamp":"2018-11-17T06:43:52.504Z"}
{"level":"info","message":"Server is Running on : 4000","timestamp":"2018-11-17T06:44:05.028Z"}
{"message":"sequelize.authenticate Failed to establish connection null c:\\Abhinav_Data\\Arena_App\\Arena_node\\Arena_App_NodeJs\\dao\\db_base.js","stack":"SequelizeConnectionError: Failed to connect to den1.mssql7.gear.host:1433 in 15000ms\n    at Connection.connection.on.err (c:\\Abhinav_Data\\Arena_App\\Arena_node\\Arena_App_NodeJs\\node_modules\\sequelize\\lib\\dialects\\mssql\\connection-manager.js:113:20)\n    at Connection.emit (events.js:182:13)\n    at Connection.connectTimeout (c:\\Abhinav_Data\\Arena_App\\Arena_node\\Arena_App_NodeJs\\node_modules\\tedious\\lib\\connection.js:944:12)\n    at Timeout._onTimeout (c:\\Abhinav_Data\\Arena_App\\Arena_node\\Arena_App_NodeJs\\node_modules\\tedious\\lib\\connection.js:913:16)\n    at ontimeout (timers.js:436:11)\n    at tryOnTimeout (timers.js:300:5)\n    at listOnTimeout (timers.js:263:5)\n    at Timer.processTimers (timers.js:223:10)","name":"SequelizeConnectionError","parent":{"message":"Failed to connect to den1.mssql7.gear.host:1433 in 15000ms","code":"ETIMEOUT"},"original":{"$ref":"$[\"parent\"]"},"level":"error","timestamp":"2018-11-17T06:44:23.213Z"}
{"level":"info","message":"Server is Running on : 4000","timestamp":"2018-11-17T06:44:41.728Z"}
{"level":"info","message":"sequeslieze.authenticate Connection established successfully... null c:\\Abhinav_Data\\Arena_App\\Arena_node\\Arena_App_NodeJs\\dao\\db_base.js","timestamp":"2018-11-17T06:44:46.613Z"}
{"level":"info","message":"Server is Running on : 4000","timestamp":"2018-11-17T06:45:38.788Z"}
{"level":"info","message":"sequeslieze.authenticate Connection established successfully... null c:\\Abhinav_Data\\Arena_App\\Arena_node\\Arena_App_NodeJs\\dao\\db_base.js","timestamp":"2018-11-17T06:45:42.613Z"}
{"level":"info","message":"Server is Running on : 4000","timestamp":"2018-11-17T06:48:14.214Z"}
{"level":"info","message":"sequeslieze.authenticate Connection established successfully... null c:\\Abhinav_Data\\Arena_App\\Arena_node\\Arena_App_NodeJs\\dao\\db_base.js","timestamp":"2018-11-17T06:48:18.066Z"}
{"level":"info","message":"Server is Running on : 4000","timestamp":"2018-11-17T06:49:10.957Z"}
{"level":"info","message":"sequeslieze.authenticate Connection established successfully... null c:\\Abhinav_Data\\Arena_App\\Arena_node\\Arena_App_NodeJs\\dao\\db_base.js","timestamp":"2018-11-17T06:49:14.758Z"}
{"level":"info","message":"Server is Running on : 4000","timestamp":"2018-11-17T06:52:51.765Z"}
{"level":"info","message":"sequeslieze.authenticate Connection established successfully... null c:\\Abhinav_Data\\Arena_App\\Arena_node\\Arena_App_NodeJs\\dao\\db_base.js","timestamp":"2018-11-17T06:52:56.858Z"}
{"level":"info","message":"Server is Running on : 4000","timestamp":"2018-11-17T06:54:22.448Z"}
{"level":"info","message":"sequeslieze.authenticate Connection established successfully... null c:\\Abhinav_Data\\Arena_App\\Arena_node\\Arena_App_NodeJs\\dao\\db_base.js","timestamp":"2018-11-17T06:54:29.672Z"}
{"level":"info","message":"Server is Running on : 4000","timestamp":"2018-11-17T06:55:59.581Z"}
{"level":"info","message":"Server is Running on : 4000","timestamp":"2018-11-17T07:21:32.138Z"}
